spring.application.name: boveda-service
server.port: 8090

#=====Database Props=======
spring.datasource.url=jdbc:mysql://172.20.5.46/stodcc_neon
spring.datasource.username=apps
spring.datasource.password=apps
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#=====MyBatis=========
mybatis.type-aliases-package=com.stoconsulting.dcc.boveda.ms.process.dto
#mybatis.type-handlers-package=com.stoconsulting.dcc.boveda.ms.process.dto
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30
mybatis.configuration.mapper-locations=com/stoconsulting/dcc/boveda/ms/process/dao/mapper